* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  overflow-x: hidden;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
ul li a {
  text-decoration: none;
  color: whitesmoke;
}
.active {
  color: #fff;
  border-bottom: 4px solid #fc036b;
  font-weight: bold;
}
/* Navbar */
.navbar {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  color: whitesmoke;
}
.navlinks {
  display: flex;
  align-items: center;
}
.navbar li {
  margin: 0 30px;
}
.explore {
  width: 100%;
  /* height: 80vh; */
  background-image: url(asset/assets/img/bg2.png);
  background-position: center;
  background-size: cover;
  height: 200vh;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.explore-content {
  width: 50%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.explore-content h1 {
  font-size: 7vmin;
}
.explore-content .line {
  margin-bottom: 50px;
}
.explore-content p {
  color: rgb(221, 221, 221);
}
.explore-content .ctn {
  margin-top: 40px;
}
.tours {
  display: flex;
  flex-direction: row;
}
.tours .rows {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.content-col {
  width: 40%;
}
.image-col {
  width: 60%;
}
.tours .rows .cols {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.tours .image-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}
.image-gallery img {
  max-width: 300px;
  margin: 10px;
}
.content-col h1 {
  font-size: 7vmin;
  color: #484872;
}
.content-col .line {
  margin-left: -1px;
}
.content-col p {
  padding: 0;
  margin: 30px auto;
}
.content-col .ctn {
  margin-left: -100px;
  text-align: center;
}
.footer {
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background: #484872;
  text-align: center;
}
.footer p {
  color: whitesmoke;
  margin: 20px auto;
  padding: 20px auto;
}

/* Header */
header {
  width: 100vw;
  height: 100vh;
  background-image: url(asset/assets/img/header-bg.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.header-content {
  margin-bottom: 150px;
  color: whitesmoke;
  text-align: center;
}
.header-content h2 {
  font-size: 4vmin;
}
.line {
  width: 150px;
  height: 4px;
  background-color: #fc036b;
  margin: 10px auto;
  border-radius: 5px;
}

.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.ctn {
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}
.ctn:hover {
  background: whitesmoke;
  color: #fc036b;
  box-shadow: 2px 2px 5px #000056;
}
a:hover {
  color: #fc036b;
  cursor: pointer;
}
.active:hover {
  color: #fc036b;
  cursor: pointer;
  border-bottom: 4px solid #fff;
}
.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;
  cursor: pointer;
  display: none;
}
/* Events */
section {
  width: 80%;
  margin: 80px auto;
}
.title {
  text-align: center;
  font-size: 4vmin;
  color: #49497e;
}
.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row .col img {
  width: 80%;
}
.events .row {
  margin-top: 50px;
}
h4 {
  font-size: 3vmin;
  color: #484872;
  margin: 20px auto;
}
p {
  color: #7c7c7c;
  padding: 0 40px;
}
.events h2 {
  margin-top: 10px;
}
.events p {
  margin-top: 5px;
}
.events .ctn {
  margin-top: 15px;
}
/* Mobile device */
@media only screen and (max-width: 850px) {
  .menu-btn {
    display: block;
  }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .navlinks {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #484872;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu {
    margin-top: 0px;
    border-bottom-right-radius: 30%;
  }
  .navlinks li {
    margin: 30px auto;
  }
  /* events */
  .row {
    flex-direction: column;
  }
  .row .col {
    margin: 20px auto;
  }
  .col img {
    max-width: 90%;
  }
  /* explore */
  .explore-content {
    width: 100%;
  }
  .tours .cols {
    width: 100%;
  }
  .image-gallery {
    justify-content: center;
    align-items: center;
  }
  .image-gallery img {
    width: 90%;
  }
  .footer {
    padding: 10px;
  }
}

/* animation */
img {
  transition: transform 0.3s ease;
}
img:hover {
  transform: scale(1.1);
}
